APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+DlBQ92T1rOePfu1TeLi3J/rsndQbl2CuwgVPoYO1Bo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joblamp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_H2eXwbyrZBxK684saNCTo5IS008o6obmbb
STRIPE_SECRET=sk_test_gmDiEzZKGsdhvpU3UyJtskK500Lzg9hCBe

CURRENCY=INR
CURRENCY_SYMBOL=$
PAYPAL_MODE=true
PAYPAL_CURRENCY=INR
#PayPal Setting & API Credentials - sandbox
PAYPAL_CLIENT_ID=AesEWI6UlvJw5lMcZw4ZkjrGeCSuoawzc20UfeYgCS_2Ux7BiTGFOUIkPW49wTv7W3jU5ZpCgesK6eqc
PAYPAL_CLIENT_SECRET=EIMA3aEqqUNhxpyVFrfVveTR0Mqhab95NbnrRArCbOOiQJgRs9V1XC8Kg4qhUi5ogZVmkb4s0nUsfgES

FIREBASE_API_KEY=AAAAp3Cksf4:APA91bFIRRNE1g0pC9liTFycEiEbWijqFR7kaI4qiCRT9o-xwbogma1JJnOtpVekniKizLQmYwpZT4Zxlv67pAMwiq1DLAntweRJWHRxnuZvY2Bh8dePcxLlckx5uq7SOT1OKkrxgCZL
