{
    "Email and password did\\'t match!": "",
    "Sorry you are not admin": "",
    "Profile Updated": "",
    "Deleted!": "",
    "Error!": "",
    "Successfully Added!": "",
    "Successfully Updated!": "",
    "Successfully Deleted!": "",
    "Category Updated": "",
    "Job Updated": "",
    "Updated!": "",
    "Plan Updated": "",
    "Job Application Accepted.": "",
    "An error occurred, Please try again!": "",
    "Job successfully mark as completed.": "",
    "Thanks for you feedback!": "",
    "Dispute submitted!": "",
    "Not allowed!": "",
    "Successfully Registered!": "",
    "Successfully Posted!": "",
    "Successfully Applied!": "",
    "Error try again!": "",
    "Successfully Subscribed": "",
    "Your message successfully submitted.": "",
    "Payment done": "",
    "Please try again": "",
    "Payment canceled": "",
    "You are successfully promoted your profile for 10 Days": "",
    "Paypal account updated": "",
    "Please setup your withdraw method first": "",
    "Your withdraw request is taken": "",
    "An error occurred! Please contact support center": "",
    "You don\\'t have enough balance": "",
    "JobLamp Admin Login": "",
    "Welcome back": "",
    "Please Login to your Account.": "",
    "Email Address": "",
    "Password": "",
    "Login": "",
    "Add New banner": "",
    "Banner Information": "",
    "Title": "",
    "Banner Image": "",
    "Save": "",
    "Edit banner": "",
    "Update": "",
    "All Banners": "",
    "Add New": "",
    "Image": "",
    "Status": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Actions": "",
    "Edit": "",
    "Delete": "",
    "Edit Charge and Commission.": "",
    "Charge and Commission": "",
    "Withdraw Charge": "",
    "Customer Charge": "",
    "Service Provider Charge": "",
    "Promote Charge": "",
    "Contact Support List": "",
    "Name": "",
    "Email": "",
    "Type": "",
    "Date": "",
    "Reply": "",
    "Reply Contact Support": "",
    "Write your reply": "",
    "Message": "",
    "Opened": "",
    "Completed": "",
    "Submit": "",
    "Add New Country": "",
    "All Countries": "",
    "Country Information": "",
    "Country Name": "",
    "Edit Contractor": "",
    "All Contractors": "",
    "Contractor Information": "",
    "First Name": "",
    "Last Name": "",
    "Mobile Number": "",
    "Address Line 1": "",
    "Address Line 2": "",
    "Country": "",
    "Select Country": "",
    "States": "",
    "Select State": "",
    "City": "",
    "Select City": "",
    "Pincode": "",
    "Contractor List": "",
    "Phone": "",
    "Subscription Plan": "",
    "Approved": "",
    "Rejected": "",
    "Approve": "",
    "Reject": "",
    "Add Customer Service Person": "",
    "Add Job Category": "",
    "Customer Support Person Information": "",
    "Edit Customer Service Person": "",
    "Job Category Information": "",
    "New Password": "",
    "All Customer Service Persons": "",
    "Edit Customer": "",
    "All Customers": "",
    "Customer Information": "",
    "Customer List": "",
    "Welcome": "",
    "Total Service Providers": "",
    "Total Customers": "",
    "Active Job": "",
    "Completed Jobs": "",
    "All Job Categories": "",
    "Category Name": "",
    "Category Icon": "",
    "icon-line-awesome-cloud-upload": "",
    "Category Description": "",
    "Edit Job Category": "",
    "Job Categories": "",
    "Add New Category": "",
    "Add New Sub Category": "",
    "All Sub Categories": "",
    "Category Information": "",
    "Parent Category": "",
    "Select Category": "",
    "Edit Sub Category": "",
    "Job Sub Categories": "",
    "Dispute Job List": "",
    "Job Owner": "",
    "Job Worker": "",
    "Category": "",
    "Details": "",
    "Job Dispute Details": "",
    "All Jobs": "",
    "Edit Job": "",
    "Job Details": "",
    "Job Title": "",
    "Job Category": "",
    "Select Job Category": "",
    "Start Date": "",
    "End Date": "",
    "Address": "",
    "Service Provider Rating": "",
    "1 Star": "",
    "2 Star": "",
    "3 Star": "",
    "4 Star": "",
    "5 Star": "",
    "Free Range Min": "",
    "Free Range Max": "",
    "Job List": "",
    "Filter": "",
    "Posted By": "",
    "Job Charge": "",
    "TG Commission": "",
    "TW Commission": "",
    "TW Payment": "",
    "Pending": "",
    "Disputed": "",
    "No Job Found": "",
    "Job Details   ": "",
    "Logout": "",
    "Locations": "",
    "Countries": "",
    "Cities": "",
    "Task Giver": "",
    "Categories": "",
    "Sub Categories": "",
    "Task Worker": "",
    "Jobs": "",
    "Disputed Jobs": "",
    "Subscription Plans": "",
    "Customer Service Person": "",
    "Frontend": "",
    "Banner Management": "",
    "Lotto Users": "",
    "Sign Out": "",
    "Add New City": "",
    "All Cities": "",
    "City Information": "",
    "City Name": "",
    "State": "",
    "Edit City": "",
    "City List": "",
    "State Name": "",
    "Edit Country": "",
    "Country List": "",
    "Add New State": "",
    "All States": "",
    "State Information": "",
    "Edit State": "",
    "State List": "",
    "Lotto User List": "",
    "Add New Skill": "",
    "Skill Information": "",
    "Edit Skill": "",
    "All Skills": "",
    "Add Subscription Plan": "",
    "All Subscription Plans": "",
    "Plan Information": "",
    "Plan title": "",
    "Default Price": "",
    "Plan default price": "",
    "Numbers of Job Can Apply": "",
    "Description": "",
    "Recommended": "",
    "Yes": "",
    "No": "",
    "Plan Pricing": "",
    "Plan Features": "",
    "Add Feature": "",
    "Remove Feature": "",
    "Edit Subscription Plan": "",
    "Transaction List": "",
    "Transaction ID": "",
    "Narration": "",
    "Payment Method": "",
    "Credit Card": "",
    "Paypal": "",
    "Card Owner": "",
    "Card number": "",
    "Expiration Date": "",
    "CVV": "",
    "Confirm Payment": "",
    "Log into your Paypal": "",
    "Total Payable": "",
    "Sub Total": "",
    "Charge": "",
    "Grand Total": "",
    "E-Mail Address": "",
    "Remember Me": "",
    "Forgot Your Password?": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Reset Password": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Log In": "",
    "Home": "",
    "We're glad to see you again!": "",
    "Don't have an account?": "",
    "Sign Up": "",
    "Registration": "",
    "Let\\'s create your account!": "",
    "Already have an account?": "",
    "Log In!": "",
    "Customer": "",
    "Service Provider": "",
    "Checkout": "",
    "Order Amount": "",
    "Confirm": "",
    "Completed Job List": "",
    "Posted On": "",
    "View Details": "",
    "Delivered Jobs": "",
    "Delivered Job List": "",
    "View Job": "",
    "Hired Jobs": "",
    "Hired Job List": "",
    "Posted Jobs": "",
    "Posted Job List": "",
    "View Applications": "",
    "Dashboard": "",
    "Howdy": "",
    "We are glad to see you again!": "",
    "Job Posted": "",
    "Reviews": "",
    "Fee Range": "",
    "View Application": "",
    "Notifications": "",
    "We are glad to see you again": "",
    "Please Upload Your Documents": "",
    "Jobs Applied": "",
    "Applied Jobs": "",
    "View More": "",
    "Active Jobs": "",
    "Active Job List": "",
    "Applied Job List": "",
    "Find Task Worker": "",
    "Location": "",
    "Total Reviews": "",
    "View Profile": "",
    "Latest Jobs": "",
    "Browse All Jobs": "",
    "Highest Rated Task Workers": "",
    "Browse All Freelancers": "",
    "Membership Plans": "",
    "monthly": "",
    "yearly": "",
    "Features of": "",
    "Buy Now": "",
    "Job Description": "",
    "Applications": "",
    "No Rating": "",
    "Send Message": "",
    "Accept Application": "",
    "Bid Amount": "",
    "Post a Job": "",
    "Min": "",
    "Max": "",
    "About the Employer": "",
    "Dispute": "",
    "Give Service Provider Rating": "",
    "Feedback": "",
    "Job Summary": "",
    "Date Posted": "",
    "Describe dispute reason": "",
    "Send": "",
    "Find Jobs": "",
    "e.g. job title": "",
    "All Categories": "",
    "Search": "",
    "Search Results": "",
    "Mark Job Completed": "",
    "Give Customer Rating": "",
    "Customer Rating": "",
    "Similar Jobs": "",
    "Apply Now ": "",
    "Already Applied": "",
    "Share Job": "",
    "Interesting": "",
    "Share It": "",
    "Apply Now": "",
    "Write Your Cover Letter": "",
    "Offer Amount": "",
    "and Pay": "",
    "Copied to clipboard!": "",
    "My Profile": "",
    "Messages": "",
    "Withdraw": "",
    "For You": "",
    "My Job": "",
    "Contact Us": "",
    "Find Work": "",
    "Edit Profile": "",
    "Please select user to start chat": "",
    "General Information": "",
    "Pin Code": "",
    "Choose Your Skills": "",
    "Document 1": "",
    "Upload Files": "",
    "Document 2": "",
    "Document 3": "",
    "Profile": "",
    "Profile Details": "",
    "Promote Your Profile": "",
    "User Type": "",
    "Work History and Feedback": "",
    "Rated as Freelancer": "",
    "Jobs Done": "",
    "Bank Details": "",
    "Paypal Details": "",
    "Bank Information": "",
    "Currency": "",
    "Account Holder Name": "",
    "Routing Number": "",
    "Account Number": "",
    "Account Type": "",
    "Select Account Type": "",
    "Individual": "",
    "Company": "",
    "Paypal Information": "",
    "Paypal Account Email Address": "",
    "Your Balance": "",
    "Withdraw Method": "",
    "Bank Account": "",
    "Amount": "",
    "Toggle navigation": ""
}